REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID = "65119a946493c43f5f2d"
REACT_APP_DATABASE_ID = "65119ad97e4192e60d06"
REACT_APP_COLLECTION_ID = "65119aec23f074bc1a4e"
REACT_APP_BUCKET_ID = "65119b154ba74e24a038"